# app host资源文件
nat_ip_file="/opt/hh/cndmp/app_host.txt"
# 文件前缀
prefix="3rdpartyflow"
# 文件后缀
postfix="log.gz"

# 源话单文件所在目录
source_xdr_path="/opt/hh/cndmp/3rdpartyflow"
# 过滤后话单存放目录
nat_xdr_path="/opt/hh/cndmp/result"
# 日志目录
DIR_LOG="/opt/hh/cndmp/log"

# 脚本定时任务配置
SCRIPT_RUNTIME="*/2 * * * *"
# 日志留存时间(单位：天)
LOGSAVEDAY=5
