nat_ip_file="/opt/hh/cndmp/app_host.txt"      # NAT IP资源文件，IP地址段(以起止IP对应的整数标识,","分隔符,与话单分隔符相同)
prefix="3rdpartyflow"                      # 文件前缀
postfix="log.gz"                          # 文件后缀

source_xdr_path="/opt/hh/cndmp/3rdpartyflow"             # 源话单文件所在目录
nat_xdr_path="/opt/hh/cndmp/result"        # NAT话单存放目录
DIR_LOG="/opt/hh/cndmp/log"                 # 日志目录

SCRIPT_RUNTIME="*/2 * * * *"           # 脚本定时任务配置 
LOGSAVEDAY=5                           # 日志留存时间(单位：天)
