[global]
# path should end with "/"

# daily xdr saved in subdirectories named as {yyyymmdd} under this directory
XDR_PATH = ./data

PREFIX = 3rdpartyflow
POSTFIX = txt

# HOURLY = 0: treat daily; HOURLY = 1: treat hourly;
HOURLY = 0

# app regex file
REGEX_FILE = F:\cndmp\APPStats\com\hh\cndmp\\appbehavior\\resource\\app_regexes_v7.csv

# output directory
OUT_PATH = ./result
