# 资源文件
filter_resource_file="/opt/hh/cndmp/tr_regexes_media_ecommerce_v1.0.csv"


# 源话单文件所在目录
source_xdr_path="/data/anhui/3rdpartyflow"
# 文件前缀(前缀只需指定文件名日期前的字符串，日期和时间脚本会根据系统当前时间生成，默认处理当前时间1小时前话单)
prefix="3rdpartyflow_"
# 文件后缀
postfix="log"

# tmp_treat=0: 关闭处理临时指定的话单，进入默认处理方式，即默认处理当前时间1小时前话单
# tmp_treat=1: 启动处理临时指定的话单，关闭默认处理方式
tmp_treat=1
tmp_treat_time='20150812_2000'

# 过滤后话单存放目录
filter_xdr_path="/opt/hh/cndmp/filtered_xdr/"
# 日志目录
DIR_LOG="/opt/hh/cndmp/log"

# 脚本定时任务配置
SCRIPT_RUNTIME="20 * * * *"
# 日志留存时间(单位：天)
LOGSAVEDAY=5
